FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://username:password@localhost:5432/db_name
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-google-app-password
GOOGLE_API_KEY=google-api-key